# dima-web

./: App.razor  Configuration.cs  Dima.Web.csproj  Documentation  Program.cs  _Imports.razor
.github/workflows/: azure-static-web-apps-icy-beach-0f027050f.yml
Components/: NavMenu.razor
Components/Identity/: LoginRedirect.razor
Components/Orders/: OrderAction.razor  OrderAction.razor.cs  OrderStatus.razor  OrderStatus.razor.cs
Components/Reports/: ExpensesByCategoryChart.razor  ExpensesByCategoryChart.razor.cs  IncomesAndExpensesChart.razor  IncomesAndExpensesChart.razor.cs  IncomesByCategoryChart.razor  IncomesByCategoryChart.razor.cs
Handlers/: AccountHandler.cs  CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  StripeHandler.cs  TransactionHandler.cs  VoucherHandler.cs
Layout/: HeadlessLayout.razor  MainLayout.razor
Pages/: Home.razor  Home.razor.cs
Pages/Categories/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
Pages/Identity/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
Pages/Orders/: Checkout.razor  Checkout.razor.cs  Confirm.razor  Confirm.razor.cs  Details.razor  Details.razor.cs
Pages/Products/: List.razor  List.razor.cs
Pages/Transactions/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
Properties/: launchSettings.json
Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css
(+1 files in other folders)
